Task 3 - Experience Analytics

The Telecommunication industry has experienced a great revolution since the last decade. Mobile devices have become the new fashion trend and play a vital role in everyone's life. The success of the mobile industry is largely dependent on its consumers. Therefore, it is necessary for the vendors to focus on their target audience i.e. what are the needs and requirements of their consumers and how they feel and perceive their products. Tracking & evaluation of customers’ experience can help the organizations to optimize their products and services so that it meets the evolving user expectations, needs, and acceptance.

In the telecommunication industry, the user experience is related, most of the time, to network parameter performances or the customers’ device characteristics.  

In this section, you’re expected to focus on network parameters like TCP retransmission, Round Trip Time (RTT), Throughput, and the customers’ device characteristics like the handset type to conduct a deep user experience analysis. The network parameters are all columns in the dataset. The following questions are your guidance to complete the task. For this task you need a python script that includes all solutions to tasks.

Task 3. 1 - Aggregate, per customer, the following information (treat missing & outliers by replacing by the mean or the mode of the corresponding variable):
Average TCP retransmission
Average RTT
Handset type
Average throughput
Task 3.2 - Compute & list 10 of the top, bottom and most frequent:
TCP values in the dataset. 
RTT values in the dataset.
Throughput values in the dataset.
Task 3.3 - Compute & report:
The distribution of the average throughput  per handset type and provide interpretation for your findings.
The average TCP retransmission view per handset type and provide interpretation for your findings.
Task 3.4 - Using the experience metrics above, perform a k-means clustering (where k = 3) to segment users into groups of experiences and provide a brief description of each cluster. (The description must define each group based on your understanding of the data)

Task 3. 1 - Aggregate, per customer, the following information
Average TCP retransmission
Average RTT
Handset type
Average throughput

In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.0f' % x)
pd.set_option('display.max_columns', None)

In [3]:
df=pd.read_csv('../data/to_trasform.csv')

In [4]:
df.head(2)

,Unnamed: 0,Bearer_Id,Dur. (ms),IMSI,MSISDN,IMEI,last_location,avg_rtt_dl,avg_rtt_ul,throughput_avg_dl_kpbs,throughput_avg_ul_kpbs,retrans_packets_dl_b,retrans_packets_ul_b,tp_dl_below_50kbps_pc,tp_dl_50_250kbps_pc,tp_dl_250kbps_1mbps_pc,tp_dl_above_1mbps_pc,tp_ul_below_10kpbs_pc,tp_ul_10_50_kbps_pc,tp_ul_50_300_kbps_pc,tp_ul_above_300_kpbs_pc,activity_duration_dl,activity_duration_ul,Dur. (ms).1,phone_company,phone_name,t_vol_dl_above_6250B,t_vol_ul_above_1250B,socials_dl_b,socials_ul_b,google_dl_b,google_ul_b,email_dl_b,email_ul_b,youtube_dl_b,youtube_ul_b,netflix_dl_b,netflix_ul_b,gaming_dl_b,gaming_ul_b,other_dl_b,other_ul_b,Total_ul_b,Total_dl_b,total_ul_data,total_dl_data,socials_total_b,google_total_b,email_total_b,youtube_total_b,netflix_total_b,gaming_total_b,other_total_b,total_b
0,0,13114483460844900352,1823652,208201448079117,33664962239,35521209507511,9.16456699548519E+015,42,5,23,44,20884183,766247,100,0,0,0,100,0,0,0,37624,38787,1823652892,Samsung,Samsung Galaxy A5 Sm-A520F,213,214,1545765,24420,1634479,1271433,3563542,137762,15854611,2501332,8198936,9656251,278082303,14344150,171744450,8814393,36749741,308879636,36749741,480624086,1570185,2905912,3701304,18355943,17855187,292426453,180558843,345629377
1,1,13114483482878900224,1365104,208201909211140,33681854413,35794009006359,L77566A,65,5,16,26,20884183,766247,100,0,0,0,100,0,0,0,168,3560,1365104371,Samsung,Samsung Galaxy J5 (Sm-J530),971,1022,1926113,7165,3493924,920172,629046,308339,20247395,19111729,18338413,17227132,608750074,1170709,526904238,15055145,53800391,653384965,53800391,1180289203,1933278,4414096,937385,39359124,35565545,609920783,541959383,707185356

# Aggregation by average TCP retransmission

In [8]:
retransmission_total = df['retrans_packets_dl_b'] + df['retrans_packets_ul_b']

In [9]:
df['avg_retransmission'] = retransmission_total/2

In [11]:
retransmission =df.groupby(['MSISDN'])["avg_retransmission"].sum().reset_index(name='avg_retrans')

In [12]:
retransmission.sort_values(['avg_retrans'], ascending=False).head(10)

           MSISDN  avg_retrans
66616 33667725464   4177104552
33988 33659084281   3970930151
42210 33660977522   3687452654
94334 33761284050   3021989224
97859 33762644658   2939994518
25663 33650658056   2796683054
51449 33663180885   2783464290
70658 33669054076   2597932697
99572 33763572381   2589729487
31833 33658638625   2582928493

# Aggregation by average throughput

In [19]:
throughput_total = df['throughput_avg_dl_kpbs'] + df['throughput_avg_ul_kpbs']

In [20]:
df['avg_throughput'] = throughput_total/2

In [21]:
throughput =df.groupby(['MSISDN'])["avg_throughput"].sum().reset_index(name='avg_throughput')

In [22]:
throughput.sort_values(['avg_throughput'], ascending=False).head(10)

           MSISDN  avg_throughput
97232 33762333464          451111
69658 33668708263          420212
36114 33659546392          399171
72883 33669946573          345408
68771 33668425947          338429
84173 33698174760          309398
13084 33625700673          282090
29194 33658075438          275176
97859 33762644658          274830
60544 33665658364          265176

# Aggregation by average RTT

In [13]:
rtt_total = df['avg_rtt_dl'] + df['avg_rtt_ul']

In [14]:
df['avg_rtt'] = rtt_total/2

In [17]:
rtt =df.groupby(['MSISDN'])["avg_rtt"].sum().reset_index(name='avg_rtt')

In [18]:
rtt.sort_values(['avg_rtt'], ascending=False).head(10)

            MSISDN  avg_rtt
47806  33662317023    48462
41789  33660874265    32335
79950  33683692867    27424
85368  33698551167    23010
96064  33761813523    18542
69889  33668791629    18152
93502  33760941100    13639
1701   33606788933    13150
73972  33671816754    12858
103954 33781865588    12694

# Aggregation by average phones

In [25]:
user_phone=df.groupby(['MSISDN','phone_name'])["phone_name"].count().reset_index(name='count')

In [26]:
user_phone.sort_values(['count'], ascending=False).head(3)

           MSISDN                   phone_name  count
13468 33626320676  Samsung Galaxy J3 (Sm-J330)     18
13124 33625779332     Samsung Galaxy A8 (2018)     17
6405  33614892860  Samsung Galaxy J5 (Sm-J530)     17